; kbo_data.ini
# 이 파일은 KBO 정규 시즌 자료를 모으고 정리하는데 필요한 부수적인 자료를
# 가지고 있는 파일입니다.
# 기본 설정
# >>> import configparser
# >>> import ast
# >>> config = configparser.ConfigParser()
# >>> config.read("kbo_data.ini", encoding="utf-8")
# ['kbo_data.ini']
########################################
# 정규 시즌 경기가 있었던 일정을 가져오기 위한 목록
# 정규 시즌 일정이 변하기 때문에 년도 마다 경기 일정을 가져오기 위해서는
# 경기가 열렸던 월을 알아야 합니다.
# 사용법: 앞의 기본 설정을 진행한 후 사용하셔야 합니다.
# >>> kbo_data_seasons = config["seasons"]
# 저장되어 있는 연도를 가져옵니다.
# 현재는 2020, 2021년 시즌 자료가 있는 것을 확인할 수 있습니다.
# >>> [item for item in kbo_data_seasons]
# ['2021', '2020']
# 2021년 자료를 가져 온 후, 2021년 경기를 했던 월을 확인해 보겠습니다.
# >>> seasons_2021 = ast.literal_eval(kbo_data_seasons['2021'])
# >>> seasons_2021
# ('04', '05', '06', '07', '08', '09', '10')
[seasons]
2021 = "04", "05", "06", "07", "08", "09", "10"
2020 = "05", "06", "07", "08", "09", "10"
2019 = "03", "04", "05", "06", "07", "08", "09", "10"
2018 = "03", "04", "05", "06", "07", "08", "09", "10"
2017 = "03", "04", "05", "06", "07", "08", "09", "10"
2016 = "04", "05", "06", "07", "08", "09", "10"
2015 = "03", "04", "05", "06", "07", "08", "09", "10"
2014 = "03", "04", "05", "06", "07", "08", "09", "10"
2013 = "03", "04", "05", "06", "07", "08", "09", "10"
2012 = "04", "05", "06", "07", "08", "09", "10"
2011 = "04", "05", "06", "07", "08", "09", "10"
########################################
# 경기 자료를 수집하고 있는 곳(아래 링크 참고)에 경기 자료가 없거나 불완전한
# 경기 밖에서 없어서 현재 자료를 구할 수 없는 경기 목록입니다.
# https://www.koreabaseball.com/Schedule/GameCenter/Main.aspx
# 사용법: 앞의 기본 설정을 진행한 후 사용하셔야 합니다.
# >>> missing_game_list = config["missing game data list"]
# 우선 빠진 경기 목록이 들어있는 년도에 확인합니다.
# >>> [item for item in missing_game_list]
# ['2018', '2015']
# 2018년에 빠진 경기 목록을 찾습니다.
# >>> missing_game_list['2018']
# '20180801,WOSK0'
[missing game data list]
2018 = 20180801,WOSK0
# 20180801,WOSK0 는 스코어 보드만 있고 나머지가 없습니다.
2015 = 20150708,HTWO0